# GeoComplyAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thangnguyen/geocomplyassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangnguyen/geocomplyassigment/: App.java
app/src/main/java/com/thangnguyen/geocomplyassigment/data/repository/: LinkRepositoryImpl.java
app/src/main/java/com/thangnguyen/geocomplyassigment/di/: AppComponent.java
app/src/main/java/com/thangnguyen/geocomplyassigment/domain/: UseCase.java  UseCaseCallback.java  UseCaseScheduler.java
app/src/main/java/com/thangnguyen/geocomplyassigment/domain/entity/: WebContent.java
app/src/main/java/com/thangnguyen/geocomplyassigment/domain/repository/: LinkRepository.java
app/src/main/java/com/thangnguyen/geocomplyassigment/domain/usecase/: ParseDataUseCase.java
app/src/main/java/com/thangnguyen/geocomplyassigment/presentation/: BaseViewModel.java
app/src/main/java/com/thangnguyen/geocomplyassigment/presentation/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thangnguyen/geocomplyassigment/: LiveDataTestUtil.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
